taskname           = "clean"
vis                =  "/Users/Ridhima/Documents/ucb_projects/beam_characterization/hera_data/zen.2458115.23736.xx.HH.uvOCRS.res.ms"
imagename          =  "2458115.23736.xx.res"
outlierfile        =  ""
field              =  ""
spw                =  "0:200~900"
selectdata         =  True
timerange          =  ""
uvrange            =  ">0"
antenna            =  ""
scan               =  ""
observation        =  ""
intent             =  ""
mode               =  "mfs"
resmooth           =  False
gridmode           =  ""
wprojplanes        =  -1
facets             =  1
cfcache            =  "cfcache.dir"
rotpainc           =  5.0
painc              =  360.0
aterm              =  True
psterm             =  False
mterm              =  True
wbawp              =  False
conjbeams          =  True
epjtable           =  ""
interpolation      =  "linear"
niter              =  0
gain               =  0.1
threshold          =  "0Jy"
psfmode            =  "clark"
imagermode         =  "csclean"
ftmachine          =  "mosaic"
mosweight          =  False
scaletype          =  "SAULT"
multiscale         =  []
negcomponent       =  -1
smallscalebias     =  0.6
interactive        =  False
mask               =  []
nchan              =  -1
start              =  0
width              =  1
outframe           =  ""
veltype            =  "radio"
imsize             =  [512, 512]
cell               =  "8arcmin"
phasecenter        =  ""
restfreq           =  ""
stokes             =  "I"
weighting          =  "uniform"
robust             =  0.0
uvtaper            =  False
outertaper         =  ['']
innertaper         =  ['1.0']
modelimage         =  ""
restoringbeam      =  ['']
pbcor              =  False
minpb              =  0.2
usescratch         =  True
noise              =  "1.0Jy"
npixels            =  0
npercycle          =  100
cyclefactor        =  1.5
cyclespeedup       =  -1
nterms             =  1
reffreq            =  ""
chaniter           =  False
flatnoise          =  True
allowchunk         =  False
#clean(vis="/Users/Ridhima/Documents/ucb_projects/beam_characterization/hera_data/zen.2458115.23736.xx.HH.uvOCRS.res.ms",imagename="2458115.23736.xx.res",outlierfile="",field="",spw="0:200~900",selectdata=True,timerange="",uvrange=">0",antenna="",scan="",observation="",intent="",mode="mfs",resmooth=False,gridmode="",wprojplanes=-1,facets=1,cfcache="cfcache.dir",rotpainc=5.0,painc=360.0,aterm=True,psterm=False,mterm=True,wbawp=False,conjbeams=True,epjtable="",interpolation="linear",niter=0,gain=0.1,threshold="0Jy",psfmode="clark",imagermode="csclean",ftmachine="mosaic",mosweight=False,scaletype="SAULT",multiscale=[],negcomponent=-1,smallscalebias=0.6,interactive=False,mask=[],nchan=-1,start=0,width=1,outframe="",veltype="radio",imsize=[512, 512],cell="8arcmin",phasecenter="",restfreq="",stokes="I",weighting="uniform",robust=0.0,uvtaper=False,outertaper=[''],innertaper=['1.0'],modelimage="",restoringbeam=[''],pbcor=False,minpb=0.2,usescratch=True,noise="1.0Jy",npixels=0,npercycle=100,cyclefactor=1.5,cyclespeedup=-1,nterms=1,reffreq="",chaniter=False,flatnoise=True,allowchunk=False)
